@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700&display=swap");

:root {
  --clr-primary: hsl(213, 96%, 18%);
  --clr-secondary: hsl(243, 100%, 62%);

  --clr-indicator: hsl(206, 94%, 87%);
  --clr-text-secondary: hsl(228, 100%, 84%);
  --clr-text-error: hsl(354, 84%, 57%);

  --clr-primary-bg: hsl(0, 0%, 100%);
  --clr-primary-bd-bg: hsl(217, 100%, 97%);
  --clr-primary-grey: hsl(231, 11%, 63%);
  --clr-secondary-grey: hsl(229, 24%, 87%);
  --clr-tertiory-alaba: hsl(231, 100%, 99%);

  --fs-primary: 16px;
}

/* CSS reset section */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Ubuntu", sans-serif;
  /* overflow: hidden; */
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* Default template */
.hidden {
  display: none;
}
button {
  cursor: pointer;
}
body {
  background-color: var(--clr-primary-bd-bg);
  height: 100%;
}
/* styling sidebar */
.step-id {
  background: none;
  color: var(--clr-primary-bg);
  border: 1px solid var(--clr-primary-bg);
  margin: 2rem 0rem;
  aspect-ratio: 1 / 1;
  width: 2rem;
  border-radius: 50%;
  font-weight: 700;
}
.indicator {
  background-color: var(--clr-indicator);
  color: var(--clr-primary);
  border: none;
}
/* styling main */
h1 {
  color: var(--clr-primary);
  font-size: 24px;
  font-weight: 700;
}
/* step one styling */
.step-intro {
  color: var(--clr-primary-grey);
  width: 80%;
  line-height: 1.3;
  margin: 8px 0 18px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin: 20px 0 5px;
}
label {
  color: var(--clr-primary);
  font-size: 14px;
  font-weight: 500;
}
.error {
  color: var(--clr-text-error);
  font-weight: 700;
  font-size: 12px;
  position: relative;
  right: -27%;
}
.error-1 {
  right: -47%;
}
.error-2 {
  right: -29%;
}
input {
  cursor: pointer;
  border: 1px solid var(--clr-secondary-grey);
  border-radius: 5px;
  padding: 0.7rem 1rem;
  width: 100%;
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--clr-primary);
}
input:focus {
  border: 1px solid var(--clr-primary);
  outline: none;
}
::placeholder {
  color: var(--clr-primary-grey);
}
/* step two styling */
.card {
  display: flex;
  cursor: pointer;
  gap: 1rem;
  border: 1px solid var(--clr-secondary-grey);
  border-radius: 10px;
  padding: 1rem 1rem;
  margin-bottom: 10px;
}
.card:hover {
  border: 1px solid var(--clr-primary);
}
.card:focus {
  border: 1px solid var(--clr-primary);
  background-color: var(--clr-primary-bd-bg);
}
.plan-icon {
  align-self: flex-start;
}
h2 {
  font-size: 1rem;
}
.rate {
  font-size: 14px;
  color: var(--clr-primary-grey);
  font-weight: 500;
  margin: 4px 0 6px;
}
.free {
  font-size: 14px;
  color: var(--clr-primary);
  font-weight: 500;
}
.plan {
  background-color: var(--clr-primary-bd-bg);
  padding: 15px;
  border-radius: 10px;
  color: var(--clr-primary-grey);
  font-weight: 700;
  font-size: 16px;
  margin-top: 20px;

  display: flex;
  justify-content: center;
  gap: 16px;
}
.plan-type,
#check {
  cursor: pointer;
}
#check {
  display: none;
}
#checker {
  background-color: var(--clr-primary);
  width: 40px;
  height: 20px;
  border-radius: 1rem;
  position: relative;
}
.month::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 3px;
  background-color: var(--clr-primary-bg);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.year::before {
  content: "";
  position: absolute;
  top: 2px;
  right: 3px;
  background-color: var(--clr-primary-bg);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
/* step three styling */
.step-three > .step-intro {
  width: 90%;
}
.sec-card {
  position: relative;
}
svg {
  margin: auto 0;
  min-width: 16px;
  border: 1px solid var(--clr-primary-grey);
  border-radius: 5px;
}
.desc {
  font-size: 14px;
  white-space: nowrap;
  color: var(--clr-primary-grey);
}
.addon-rate {
  font-size: 13px;
  color: var(--clr-secondary);
  position: absolute;
  top: 1.5rem;
  right: 0.5rem;
}
/* step four styling */
.summary {
  color: var(--clr-secondary-grey);
  background-color: var(--clr-primary-bd-bg);
  padding: 1rem;
  border-radius: 5px;
  font-size: 15px;
}
.compulsory {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}
li {
  display: flex;
  justify-content: space-between;
}
li > p {
  color: var(--clr-primary-grey);
  margin: 0.5rem 0;
}
li > span {
  font-size: 14px;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--clr-primary);
}
#plan-selected,
#plan-amount {
  color: var(--clr-primary);
  font-weight: 700;
}

.total {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 0;
}
#total {
  color: var(--clr-primary-grey);
  font-size: 15px;
}
#amt {
  color: var(--clr-secondary);
  font-weight: 700;
  font-size: 16px;
}
/* thank you page styling */
.thanking {
  padding: 4rem 1.5rem;
  text-align: center;
}
#thank-tick {
  margin: 1rem auto;
}
#thanks {
  color: var(--clr-primary-grey);
  margin-top: 0.8rem;
  font-size: 16px;
  line-height: 1.5;
}
/* syling footer */
.next {
  align-self: flex-end;
  color: var(--clr-primary-bg);
  border: none;
  background-color: var(--clr-primary);
  padding: 6px 10px;
  margin: 20px;
  border-radius: 5px;
}
.next:hover {
  background-color: hsla(213, 79%, 21%, 0.904);
}
.back {
  font-weight: 500;
  align-self: flex-end;
  border: none;
  color: var(--clr-primary-grey);
  background-color: var(--clr-primary-bg);
  padding: 6px 10px;
  margin: 20px;
}
.back:hover,
.back:focus-visible {
  color: var(--clr-primary);
}
.confirm {
  align-self: flex-end;
  color: var(--clr-primary-bg);
  border: none;
  background-color: var(--clr-primary);
  padding: 6px 10px;
  margin: 20px;
  border-radius: 5px;
}
.confirm:hover {
  background-color: hsla(213, 79%, 21%, 0.904);
}
@media (max-width: 375px) {
  .mobile-hidden {
    display: none;
  }
  .sidebar {
    background-image: url("./assets/images/bg-sidebar-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 18.9vh;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .steps {
    z-index: 1;
    background-color: var(--clr-primary-bg);
    width: 93vw;
    padding: 1.5rem 1.5rem 2rem;
    border-radius: 0.7rem;
    position: absolute;
    top: 100px;
    left: 3.5%;
  }
  .pg-control {
    position: absolute;
    background-color: var(--clr-primary-bg);
    bottom: 0%;
    width: 100vw;
    height: 70px;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
/* desktop view styling */
@media (min-width: 376px) {
  * {
    overflow: hidden;
  }
  .main {
    height: 63vh;
    max-width: 50vw;
    background-color: var(--clr-primary-bg);
    padding: 1rem;
    border-radius: 1rem;
    margin: 9rem auto;

    display: flex;
    gap: 4rem;
  }
  /* sidebar */
  .sidebar {
    background-image: url("./assets/images/bg-sidebar-desktop.svg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 274px;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    gap: 0.1rem;
  }
  .step-number {
    display: flex;
    gap: 1rem;
    margin: 0rem 2rem;
  }
  .step-informer {
    margin-top: 0.8rem;
  }
  .step-informer > span {
    color: var(--clr-primary-grey);
    font-size: 14px;
  }
  .step-informer p {
    color: var(--clr-primary-bg);
    font-weight: 700;
    font-size: 15px;
    margin-top: 0.2rem;
  }
  .step-id {
    margin: 1rem 0rem;
  }
  /* STEPS */
  .desk-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
  }
  .steps {
    background-color: var(--clr-primary-bg);
    padding: 1.5rem 1rem 2rem;
    border-radius: 0.7rem;
    margin: 0 1rem;
  }
  h1 {
    font-size: 32px;
  }
  .step-intro {
    font-size: 16px;
    width: 100%;
    margin: 0.6rem auto 2rem;
  }
  /* STEP 1 */
  .step-one {
    width: 90%;
  }
  input {
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    margin: 0.4rem 0 1.5rem;
  }
  /* STEP 2 */
  .desk-card {
    display: flex;
    gap: 0.5rem;
  }
  .card {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    min-width: 30%;
  }
  h2 {
    font-size: 1.1rem;
  }
  .plan {
    width: 93%;
  }
  /* STEP 3 */
  .step-three {
    width: 90%;
  }
  .sec-card {
    position: relative;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    gap: 1rem;
    border-radius: 10px;
    padding: 1.5rem 1rem;
    margin-bottom: 10px;
  }
  svg {
    margin: auto 6px;
    min-width: 18px;
    min-height: 18px;
  }
  .desc {
    margin-top: 6px;
  }
  .addon-rate {
    position: absolute;
    top: 2rem;
    right: 1.5rem;
  }
  /* STEP 4 */
  .step-four {
    width: 80%;
  }
  .summary {
    padding: 1rem 1.5rem;
    border-radius: 10px;
  }
  /* FOOTER */
  .pg-control {
    background-color: var(--clr-primary-bg);
    width: 90%;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .next,
  .confirm {
    padding: 12px 12px;
    border-radius: 5px;
    font-size: 18px;
  }
  .back {
    font-size: 18px;
  }
}
